{
  "name": "loop-library-forms",
  "main": "src/index.js",
  "compatibility_date": "2026-06-17",
  "workers_dev": true,
  "ratelimits": [
    {
      "name": "TURNSTILE_RATE_LIMITER",
      "namespace_id": "31573134555896",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FORM_GUARD",
        "class_name": "FormGuard"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FormGuard"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://signals.forwardfuture.ai,http://localhost:4173,http://127.0.0.1:4173",
    "ALLOWED_ORIGIN_SUFFIXES": ".here.now"
  }
}
